<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoreConfig</class>
 <widget class="QWidget" name="CoreConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="allowGuest">
     <property name="text">
      <string>Allow guest login</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>12</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QCheckBox" name="autoLogin">
     <property name="text">
      <string>Automatically log in:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="leftMargin">
      <number>18</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>As user:</string>
       </property>
       <property name="buddy">
        <cstring>autoLoginUser</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="autoLoginUser">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="autoLoginSessionLabel">
       <property name="text">
        <string>Using session:</string>
       </property>
       <property name="buddy">
        <cstring>autoLoginSession</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="autoLoginSession">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="autoLoginTimeoutLabel">
       <property name="text">
        <string>After:</string>
       </property>
       <property name="buddy">
        <cstring>autoLoginTimeout</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="autoLoginTimeout">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="suffix">
        <string> minutes</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>12</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="serverWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="enableXdmcp">
        <property name="text">
         <string>XDMCP Server</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>18</number>
        </property>
        <item>
         <widget class="KPushButton" name="kpushbutton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Configure...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="enableVnc">
        <property name="text">
         <string>VNC Server</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>18</number>
        </property>
        <item>
         <widget class="KPushButton" name="kpushbutton_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Configure...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>autoLogin</sender>
   <signal>toggled(bool)</signal>
   <receiver>autoLoginUser</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoLogin</sender>
   <signal>toggled(bool)</signal>
   <receiver>autoLoginSession</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoLogin</sender>
   <signal>toggled(bool)</signal>
   <receiver>autoLoginTimeout</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>125</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableXdmcp</sender>
   <signal>toggled(bool)</signal>
   <receiver>kpushbutton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enableVnc</sender>
   <signal>toggled(bool)</signal>
   <receiver>kpushbutton_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
