[Domain]
Name=LightDM
Name[nl]=LightDM
Name[pl]=LightDM
Name[pt]=LightDM
Name[pt_BR]=LightDM
Name[sv]=LightDM
Name[uk]=LightDM
Name[x-test]=xxLightDMxx
Icon=kauth-example
URL=https://projects.kde.org/projects/playground/base/lightdm

[org.kde.kcontrol.kcmlightdm.savetheme]
Name=Save Theme Config
Name[nl]=Themainstellingen opslaan
Name[pl]=Zapisz konfigurację motywu
Name[pt]=Gravar a Configuração do Tema
Name[pt_BR]=Salvar a configuração do tema
Name[sv]=Spara temainställningen
Name[uk]=Зберегти налаштування теми
Name[x-test]=xxSave Theme Configxx
Description=Save Theme Information in LightDM
Description[nl]=Thema-informatie in LightDM opslaan
Description[pl]=Zapisz informacje motywu w LightDM
Description[pt]=Gravar a Informação do Tema no LightDM
Description[pt_BR]=Salvar a informação do tema no LightDM
Description[sv]=Spara temainformation i LightDM
Description[uk]=Зберегти дані теми до LightDM
Description[x-test]=xxSave Theme Information in LightDMxx
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmlightdm.savethemedetails]
Name=Save Theme Details
Name[nl]=Thema-details opslaan
Name[pl]=Zapisz szczegóły motywu
Name[pt]=Gravar os Detalhes do Tema
Name[pt_BR]=Salvar os detalhes do tema
Name[sv]=Spara temainställningen
Name[uk]=Зберегти параметри теми
Name[x-test]=xxSave Theme Detailsxx
Description=Save Theme Details in LightDM
Description[nl]=Thema-details in LightDM opslaan
Description[pl]=Zapisz szczegóły motywu w LightDM
Description[pt]=Gravar os Detalhes do Tema no LightDM
Description[pt_BR]=Salvar os detalhes do tema no LightDM
Description[sv]=Spara temainformation i LightDM
Description[uk]=Зберегти параметри теми до LightDM
Description[x-test]=xxSave Theme Details in LightDMxx
Policy=auth_admin
Persistence=session
