[Desktop Entry]
Exec=kcmshell4 kcm_lightdm
Icon=preferences-system-login
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_lightdm
X-KDE-ParentApp=kcontrol

Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-System-Settings-Parent-Category=system-administration

X-KDE-Keywords=lightdm,display manager,face,user,users,login,greeting,theme,language,session,sessions,shutdown,restart,guest,auto login
X-KDE-Keywords[bs]=lightdm,display manager,face,user,users,login,greeting,theme,language,session,sessions,shutdown,restart,guest,auto login,menadžer ekrana,lice,korisnik,korisnici,prijava,tema,jezik,sesija,sesije,gašenje,pokretanje,gost,automatska prijava
X-KDE-Keywords[ca]=lightdm,gestor de sessions,cara,usuari,usuaris,connecta,benvinguda,tema,idioma,sessió,sessions,atura,reinicia,convidat,connecta automàticament
X-KDE-Keywords[ca@valencia]=lightdm,gestor de sessions,cara,usuari,usuaris,connecta,benvinguda,tema,idioma,sessió,sessions,para,reinicia,convidat,connecta automàticament
X-KDE-Keywords[da]=lightdm,display manager,ansigt,bruger,brugere,login,velkomst,tema,sprog,session,sessioner,nedlukning,genstart,gæst,autologin
X-KDE-Keywords[de]=lightdm,Display Manager,Gesicht,Benutzer,Login,Anmeldung,Sprachen,Sitzung,Beenden,Neustart,Sitzungen,Gast,Automatische Anmeldung
X-KDE-Keywords[el]=lightdm,διαχειριστής απεικόνισης,πρόσωπο,χρήστης,χρήστες,σύνδεση,καλωσόρισμα, θέμα,γλώσσα,συνεδρία,συνεδρίες,τερματισμός,επανεκκίνηση,επισκέπτης,αυτόματη σύνδεση
X-KDE-Keywords[es]=lightdm,gestor de sesiones,cara,usuario,inicio de sesión,pantalla de bienvenida,tema,idioma,sesión,sesiones,apagar,reiniciar,invitado,inicio de sesión automático
X-KDE-Keywords[et]=lightdm,kuvahaldur,kasutaja,kasutajad,sisselogimine,tervitusekraan,teema,keel,seanss,seansid,seiskamine,taaskäivitamine,restart,külaline,guest,automaatne sisselogimine
X-KDE-Keywords[fi]=lightdm,display manager,face,user,users,login,greeting,theme,language,session,sessions,shutdown,restart,guest,auto login,kirjautumisruutu,naama,käyttäjäkuva,käyttäjä,käyttäjät,kirjautuminen,tervehdys,teema,kieli,istunto,istunnot,sammutus,uudelleenkäynnistys,vieras,automaattikirjautuminen
X-KDE-Keywords[fr]=lightdm,gestionnaire d'affichage,face,utilisateur,utilisateurs,identifiant de connexion,accueil,thème,langue,session,sessions,arrêt,redémarrage,invité,connexion automatique
X-KDE-Keywords[gl]=lightdm,xestor de pantalla,interface,usuario,usuarios,identificación,benvida,tema,linguaxe,sesion,sesións,apagado,reinicio,convidado,rexistro automático
X-KDE-Keywords[hu]=lightdm,bejelentkezéskezelő,arc,felhasználó,felhasználók,bejelentkezés,üdvözlés, téma,nyelv,munkamenet,munkamenetek,leállítás,újraindítás,vendég,automatikus bejelentkezés
X-KDE-Keywords[it]=lightdm,gestore schermo,immagine,utente,utenti,accesso,saluto,tema,lingua,sessione,sessioni,spegnimento,riavvio,ospite,accesso automatico
X-KDE-Keywords[km]=lightdm កម្មវិធី​គ្រប់គ្រង​ការ​បង្ហាញ មុខ អ្នក​ប្រើ អ្នក​ប្រើ ចូល ការ​ស្វាគមន៍ រូបរាង ភាសា សម័យ សម័យ បិទ ចាប់ផ្ដើម​ឡើងវិញ ភ្ញៀវ ចូល​ដោយ​ស្វ័យ​ប្រវត្តិ
X-KDE-Keywords[ko]=lightdm,display manager,face,user,users,login,greeting,theme,language,session,sessions,shutdown,restart,guest,auto login,디스플레이,관리자,사용자,로그인,테마,언어,세션,다시 시작,게스트,자동 로그인,손님
X-KDE-Keywords[lt]=lightdm,ekrano tvarkytuvė,veidas,naudotojas,naudotojai,prisijungimas,sveikinimas,tema,kalba,sesija,sesijos,išjungti,paleisti iš naujo,svečias,automatinis prisijungimas
X-KDE-Keywords[mr]=लाइट-डीएम, डिस्प्ले व्यवस्थापक, चेहेरा, वापरकर्ता, वापरकर्ते, प्रवेश, अभिवादन, शैली, भाषा, सत्र, सत्र, बंद करा, परत सुरु करा, पाहुणा, स्वयंचलित प्रवेश
X-KDE-Keywords[nl]=lightdm,schermbeheerder,gezicht, gebruiker,gebruikers,aanmelden,begroeting,thema,taal,sessie,sessies,afsluiten,herstart,gast,automatisch aanmelden
X-KDE-Keywords[pl]=lightdm,menadżer wyświetlania,twarz,użytkownik,użytkownicy,login,pozdrowienie,motyw,język,sesja,sesje,zamykanie,wyłączanie,restart,gość,samoczynne logowanie, ponowne uruchomienie
X-KDE-Keywords[pt]=lightdm,gestor de autenticação,cara,utilizador,utilizadores,conta,boas-vindas,tema,língua,sessão,sessões,encerramento,reinício,convidado,autenticação automática
X-KDE-Keywords[pt_BR]=lightdm,gerenciador de autenticação,rosto,usuário,usuários,conta,boas-vindas,tema,língua,sessão,sessões,encerramento,reinício,convidado,autenticação automática
X-KDE-Keywords[ro]=față,utilizator,autentificare,temă,limbă,sesiune,sesiuni,oprire,repornire,oaspete,autentificare automată,lightdm,display manager,face,user,restart,login,administrator autentificare
X-KDE-Keywords[ru]=lightdm,display manager,face,user,users,login,greeting,theme,language,session,sessions,shutdown,restart,guest,auto login,диспетчер сеанса,экран приветствия,оформление,тема,сеанс,выключение,перезагрузка,гость,автоматический вход
X-KDE-Keywords[sk]=lightdm,správca obrazovky,tvár,používateľ,používatelia,prihlásenie,uvítanie,téma,jazyk, sedenie,sedenia,vypnutie,reštart,hosť,automatické prihlásenie
X-KDE-Keywords[sl]=lightdm,upravljalnik namizja,obraz,uporabnik,uporabniki,prijava,pozdrav,tema,jezik,seja,seje,izklopi,znova zaženi,gost,samodejna prijava
X-KDE-Keywords[sv]=lightdm,inloggningshanterare,ansikte,användare,inloggning,hälsning,tema,språk,session,sessioner,avstängning,omstart,gäst,automatisk inloggning
X-KDE-Keywords[tr]=lightdm,gösterge yöneticisi,yüz,kullanıcı,kullanıcılar,oturum açma,karşılama,tema,dil,oturum,oturumlar,kapatma,yeniden başlatma,misafit,otomatik oturum aç
X-KDE-Keywords[uk]=lightdm,display manager,face,user,users,login,greeting,theme,language,session,sessions,shutdown,restart,guest,auto login, керування екраном,обличчя,користувач,користувачі,вхід,вітання,тема,мова,сеанс,сеанси,вимикання,перезапуск,перезапустити,гість,гостьовий,автовхід,автоматичний вхід
X-KDE-Keywords[x-test]=xxlightdm,display manager,face,user,users,login,greeting,theme,language,session,sessions,shutdown,restart,guest,auto loginxx
X-KDE-Keywords[zh_CN]=lightdm,display manager,face,user,users,login,greeting,theme,language,session,sessions,shutdown,restart,guest,auto login,显示管理器,用户,登录,欢迎,会话,字体,墙纸,关机,重启,自动登录

Name=Login Screen (LightDM)
Name[bs]=Ekran za prijavu (LightDM)
Name[ca]=Pantalla d'inici de sessió (LightDM)
Name[ca@valencia]=Pantalla d'inici de sessió (LightDM)
Name[cs]=Přihlašovací obrazovka (LightDM)
Name[da]=Login-skærm (LightDM)
Name[de]=Anmeldebildschirm (LightDM)
Name[el]=Οθόνη εισόδου (LightDM)
Name[es]=Pantalla de inicio de sesión (LightDM)
Name[et]=Sisselogimisdialoog (LightDM)
Name[fi]=Kirjautumisruutu (LightDM)
Name[fr]=Écran de connexion (LightDM)
Name[ga]=Scáileán Logála Isteach (LightDM)
Name[gl]=Pantalla de rexistro (LightDM)
Name[hu]=Bejelentkezési képernyő (LightDM)
Name[it]=Schermata di accesso (LightDM)
Name[km]=សម័យ​ចូល (LightDM)
Name[ko]=로그인 화면(LightDM)
Name[lt]=Prisijungimo langas (LightDM)
Name[mr]=प्रवेश स्क्रीन (लाइट-डीएम)
Name[nl]=Aanmeldscherm (LightDM)
Name[pa]=ਲਾਗਇਨ ਸਕਰੀਨ (LightDM)
Name[pl]=Ekran logowania(LightDM)
Name[pt]=Ecrã de Autenticação (LightDM)
Name[pt_BR]=Tela de autenticação (LightDM)
Name[ro]=Ecran de autentificare (LightDM)
Name[ru]=Экран приветствия (LightDM)
Name[sk]=Prihlasovacia obrazovka (LightDM)
Name[sl]=Prijavni zaslon (LightDM)
Name[sv]=Inloggningsskärm (LightDM)
Name[tr]=Oturum Ekranı (LightDM)
Name[uk]=Екран вітання (LightDM)
Name[x-test]=xxLogin Screen (LightDM)xx
Name[zh_CN]=登录屏幕 (LightDM)

Comment=Select login theme, adjust login features
Comment[bs]=Odaberi temu za prijavu i prilagodi mogućnosti prijave
Comment[ca]=Seleccioneu el tema per a l'inici de la sessió, ajusteu les seves característiques
Comment[ca@valencia]=Seleccioneu el tema per a l'inici de la sessió, ajusteu les seues característiques
Comment[cs]=Zvolte motiv přihlášení, a upravte jeho vlastnosti
Comment[da]=Vælg login-tema, tilpas login-funktioner
Comment[de]=Design auswählen und Einstellungen vornehmen
Comment[el]=Επιλογή θέματος σύνδεσης, προσαρμογή χαρακτηριστικών
Comment[es]=Seleccione el tema de la pantalla de inicio de sesión, ajuste sus características
Comment[et]=Sisselogimisteema valimine, võimaluste kohandamine
Comment[fi]=Valitse kirjautumisteema ja määritä kirjautumisen asetuksia
Comment[fr]=Sélectionne les thèmes de connexion, ajuste les fonctionnalités de connexion
Comment[ga]=Roghnaigh téama logála isteach, athraigh gnéithe logála isteach
Comment[gl]=Escoller o tema e axustar as características do rexistro
Comment[hu]=Bejelentkezési téma kiválasztása, bejelentkezési szolgáltatások igazítása
Comment[it]=Seleziona il tema della schermata di accesso, modifica le funzionalità di accesso
Comment[km]=ជ្រើស​រូបរាង​ចូល កែសម្រួល​លក្ខណៈ​ចូល
Comment[ko]=로그인 테마 선택,기능 조절
Comment[lt]=Pasirink prisijungimo temą, pritaikyti prisijungimo savybes
Comment[mr]=प्रवेश शैली निवडा, प्रवेश वैशिष्ठ्ये सुस्थित करा
Comment[nl]=Aanmeldthema selecteren, aanmeldfuncties aanpassen
Comment[pl]=Wybierz motyw logowania, dostosuj funkcje logowania
Comment[pt]=Seleccionar o tema de autenticação, ajustar as funcionalidades de autenticação
Comment[pt_BR]=Selecionar o tema de autenticação, ajustar as funcionalidades de autenticação
Comment[ro]=Alege tema pentru autentificare, ajustează posibilitățile de autentificare
Comment[ru]=Выбор оформления экрана приветствия, настройка параметров входа в систему
Comment[sk]=Vyberte prihlasovaciu tému, upravte funkcie prihlásenia
Comment[sl]=Izberite temo prijave, prilagodite zmožnosti prijave
Comment[sv]=Välj inloggningstema, justera inloggningsfunktioner
Comment[tr]=Oturum açma temasını seçin, oturum açma özelliklerini ayarlayın
Comment[uk]=Вибрати тему екрана вітання, скоригувати параметри вітання
Comment[x-test]=xxSelect login theme, adjust login featuresxx
Comment[zh_CN]=选择登录主题，调整登录功能
