[Desktop Entry]
Exec=kcmshell4 kcm_lightdm
Icon=preferences-system-login
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_lightdm
X-KDE-ParentApp=kcontrol

Categories=Qt;KDE;X-KDE-settings-system;
X-KDE-System-Settings-Parent-Category=system-administration

X-KDE-Keywords=lightdm,display manager,face,user,users,login,greeting,theme,language,session,sessions,shutdown,restart,guest,auto login
X-KDE-Keywords[da]=lightdm,display manager,ansigt,bruger,brugere,login,velkomst,tema,sprog,session,sessioner,nedlukning,genstart,gæst,autologin
X-KDE-Keywords[el]=lightdm,διαχειριστής απεικόνισης,πρόσωπο,χρήστης,χρήστες,σύνδεση,καλωσόρισμα, θέμα,γλώσσα,συνεδρία,συνεδρίες,τερματισμός,επανεκκίνηση,επισκέπτης,αυτόματη σύνδεση
X-KDE-Keywords[et]=lightdm,kuvahaldur,kasutaja,kasutajad,sisselogimine,tervitusekraan,teema,keel,seanss,seansid,seiskamine,taaskäivitamine,restart,külaline,guest,automaatne sisselogimine
X-KDE-Keywords[fr]=lightdm,gestionnaire d'affichage,face,utilisateur,utilisateurs,identifiant de connexion,accueil,thème,langue,session,sessions,arrêt,redémarrage,invité,connexion automatique
X-KDE-Keywords[hu]=lightdm,bejelentkezéskezelő,arc,felhasználó,felhasználók,bejelentkezés,üdvözlés, téma,nyelv,munkamenet,munkamenetek,leállítás,újraindítás,vendég,automatikus bejelentkezés
X-KDE-Keywords[it]=lightdm,gestore schermo,immagine,utente,utenti,accesso,saluto,tema,lingua,sessione,sessioni,spegnimento,riavvio,ospite,accesso automatico
X-KDE-Keywords[km]=lightdm កម្មវិធី​គ្រប់គ្រង​ការ​បង្ហាញ មុខ អ្នក​ប្រើ អ្នក​ប្រើ ចូល ការ​ស្វាគមន៍ រូបរាង ភាសា សម័យ សម័យ បិទ ចាប់ផ្ដើម​ឡើងវិញ ភ្ញៀវ ចូល​ដោយ​ស្វ័យ​ប្រវត្តិ
X-KDE-Keywords[lt]=lightdm,ekrano tvarkytuvė,veidas,naudotojas,naudotojai,prisijungimas,sveikinimas,tema,kalba,sesija,sesijos,išjungti,paleisti iš naujo,svečias,automatinis prisijungimas
X-KDE-Keywords[nl]=lightdm,schermbeheerder,gezicht, gebruiker,gebruikers,aanmelden,begroeting,thema,taal,sessie,sessies,afsluiten,herstart,gast,automatisch aanmelden
X-KDE-Keywords[pl]=lightdm,menadżer wyświetlania,twarz,użytkownik,użytkownicy,login,pozdrowienie,motyw,język,sesja,sesje,zamykanie,wyłączanie,restart,gość,samoczynne logowanie, ponowne uruchomienie
X-KDE-Keywords[pt]=lightdm,gestor de autenticação,cara,utilizador,utilizadores,conta,boas-vindas,tema,língua,sessão,sessões,encerramento,reinício,convidado,autenticação automática
X-KDE-Keywords[pt_BR]=lightdm,gerenciador de autenticação,rosto,usuário,usuários,conta,boas-vindas,tema,língua,sessão,sessões,encerramento,reinício,convidado,autenticação automática
X-KDE-Keywords[ro]=față,utilizator,autentificare,temă,limbă,sesiune,sesiuni,oprire,repornire,oaspete,autentificare automată,lightdm,display manager,face,user,restart,login,administrator autentificare
X-KDE-Keywords[sv]=lightdm,inloggningshanterare,ansikte,användare,inloggning,hälsning,tema,språk,session,sessioner,avstängning,omstart,gäst,automatisk inloggning
X-KDE-Keywords[uk]=lightdm,display manager,face,user,users,login,greeting,theme,language,session,sessions,shutdown,restart,guest,auto login, керування екраном,обличчя,користувач,користувачі,вхід,вітання,тема,мова,сеанс,сеанси,вимикання,перезапуск,перезапустити,гість,гостьовий,автовхід,автоматичний вхід
X-KDE-Keywords[x-test]=xxlightdm,display manager,face,user,users,login,greeting,theme,language,session,sessions,shutdown,restart,guest,auto loginxx

Name=Login Screen (LightDM)
Name[cs]=Přihlašovací obrazovka (LightDM)
Name[da]=Login-skærm (LightDM)
Name[de]=Anmeldebildschirm (LightDM)
Name[el]=Οθόνη εισόδου (LightDM)
Name[et]=Sisselogimisdialoog (LightDM)
Name[fi]=Kirjautumisruutu (LightDM)
Name[fr]=Écran de connexion (LightDM)
Name[hu]=Bejelentkezési képernyő (LightDM)
Name[it]=Schermata di accesso (LightDM)
Name[km]=សម័យ​ចូល (LightDM)
Name[lt]=Prisijungimo langas (LightDM)
Name[nl]=Aanmeldscherm (LightDM)
Name[pl]=Ekran logowania(LightDM)
Name[pt]=Ecrã de Autenticação (LightDM)
Name[pt_BR]=Tela de autenticação (LightDM)
Name[ro]=Ecran de autentificare (LightDM)
Name[sv]=Inloggningsskärm (LightDM)
Name[uk]=Екран вітання (LightDM)
Name[x-test]=xxLogin Screen (LightDM)xx

Comment=Select login theme, adjust login features
Comment[cs]=Zvolte motiv přihlášení, a upravte jeho vlastnosti
Comment[da]=Vælg login-tema, tilpas login-funktioner
Comment[el]=Επιλογή θέματος σύνδεσης, προσαρμογή χαρακτηριστικών
Comment[et]=Sisselogimisteema valimine, võimaluste kohandamine
Comment[fi]=Valitse kirjautumisteema ja määritä kirjautumisen asetuksia
Comment[fr]=Sélectionne les thèmes de connexion, ajuste les fonctionnalités de connexion
Comment[hu]=Bejelentkezési téma kiválasztása, bejelentkezési szolgáltatások igazítása
Comment[it]=Seleziona il tema della schermata di accesso, modifica le funzionalità di accesso
Comment[km]=ជ្រើស​រូបរាង​ចូល កែសម្រួល​លក្ខណៈ​ចូល
Comment[lt]=Pasirink prisijungimo temą, pritaikyti prisijungimo savybes
Comment[nl]=Aanmeldthema selecteren, aanmeldfuncties aanpassen
Comment[pl]=Wybierz motyw logowania, dostosuj funkcje logowania
Comment[pt]=Seleccionar o tema de autenticação, ajustar as funcionalidades de autenticação
Comment[pt_BR]=Selecionar o tema de autenticação, ajustar as funcionalidades de autenticação
Comment[ro]=Alege tema pentru autentificare, ajustează posibilitățile de autentificare
Comment[sv]=Välj inloggningstema, justera inloggningsfunktioner
Comment[uk]=Вибрати тему екрана вітання, скоригувати параметри вітання
Comment[x-test]=xxSelect login theme, adjust login featuresxx
