[Domain]
Name=LightDM
Name[bs]=LightDM
Name[ca]=LightDM
Name[ca@valencia]=LightDM
Name[cs]=LightDM
Name[da]=LightDM
Name[de]=LightDM
Name[el]=LightDM
Name[es]=LightDM
Name[fi]=LightDM
Name[fr]=LightDM
Name[ga]=LightDM
Name[gl]=LightDM
Name[hu]=LightDM
Name[it]=LightDM
Name[km]=LightDM
Name[ko]=LightDM
Name[lt]=LightDM
Name[mr]=लाइट-डीएम
Name[nl]=LightDM
Name[pa]=LightDM
Name[pl]=LightDM
Name[pt]=LightDM
Name[pt_BR]=LightDM
Name[ro]=LightDM
Name[ru]=LightDM
Name[sk]=LightDM
Name[sl]=LightDM
Name[sv]=LightDM
Name[tr]=LightDM
Name[uk]=LightDM
Name[x-test]=xxLightDMxx
Name[zh_CN]=LightDM
Icon=kauth-example
URL=https://projects.kde.org/projects/playground/base/lightdm

[org.kde.kcontrol.kcmlightdm.savethemedetails]
Name=Save Theme Details
Name[bs]=Snimi detalje teme
Name[ca]=Desa els detalls del tema
Name[ca@valencia]=Guarda els detalls del tema
Name[cs]=Uložit podrobnosti motivu
Name[da]=Gem temadetaljer
Name[de]=Design-Details speichern
Name[el]=Αποθήκευση λεπτομερειών θέματος
Name[es]=Guardar los detalles del tema
Name[fi]=Tallenna teematiedot
Name[fr]=Enregistrement des détails du thème
Name[ga]=Sábháil Mionsonraí an Téama
Name[gl]=Gardar os detalles do tema
Name[hu]=Témajellemzők mentése
Name[it]=Salva dettagli del tema
Name[km]=រក្សាទុក​សេចក្ដី​លម្អិត​រូបរាង
Name[ko]=테마 정보 저장
Name[lt]=Išsaugoti temos detales
Name[mr]=शैली तपशील साठवा
Name[nl]=Thema-details opslaan
Name[pa]=ਥੀਮ ਵੇਰਵਾ ਸੰਭਾਲੋ
Name[pl]=Zapisz szczegóły motywu
Name[pt]=Gravar os Detalhes do Tema
Name[pt_BR]=Salvar os detalhes do tema
Name[ro]=Salvează detaliile temei
Name[ru]=Сохранение параметров оформления
Name[sk]=Uložiť podrobnosti témy
Name[sl]=Shrani podrobnosti o temi
Name[sv]=Spara temainställningen
Name[tr]=Tema Ayrıntılarını Kaydet
Name[uk]=Зберегти параметри теми
Name[x-test]=xxSave Theme Detailsxx
Name[zh_CN]=保存主题细节
Description=Save Theme Details in LightDM
Description[bs]=Snimi detalje teme u LightDM
Description[ca]=Desa els detalls del tema a LightDM
Description[ca@valencia]=Guarda els detalls del tema a LightDM
Description[cs]=Uložit podrobnosti v LightDM
Description[da]=Gem temadetaljer i LightDM
Description[de]=Design-Details in LightDM speichern
Description[el]=Αποθήκευση λεπτομερειών θέματος στο LightDM
Description[es]=Guardar los detalles del tema en LightDM
Description[fi]=Tallenna teematiedot LightDM:ään
Description[fr]=Enregistre les détails du thème dans LightDM
Description[ga]=Sábháil Mionsonraí an Téama in LightDM
Description[gl]=Gardar os detalles do tema en LightDM
Description[hu]=Témajellemzők mentése a LightDM-be
Description[it]=Salva dettagli del tema in LightDM
Description[km]=រក្សាទុក​សេចក្ដី​លម្អិត​រូបរាង​​នៅ​ក្នុង LightDM
Description[ko]=LightDM에 테마 정보 저장
Description[lt]=Išsaugoti temos detales į LightDM
Description[mr]=लाइट-डीएम मध्ये शैली तपशील साठवा
Description[nl]=Thema-details in LightDM opslaan
Description[pl]=Zapisz szczegóły motywu w LightDM
Description[pt]=Gravar os Detalhes do Tema no LightDM
Description[pt_BR]=Salvar os detalhes do tema no LightDM
Description[ro]=Salvează detaliile temei în LightDM
Description[ru]=Сохранение параметров оформления в LightDM
Description[sk]=Uložiť podrobnosti témy v LightDM
Description[sl]=Shrani podrobnosti o temi v LightDM
Description[sv]=Spara temainformation i LightDM
Description[tr]=LightDM içerisinde Tema Ayrıntılarını Kaydet
Description[uk]=Зберегти параметри теми до LightDM
Description[x-test]=xxSave Theme Details in LightDMxx
Description[zh_CN]=在 LightDM 中保存主题细节
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmlightdm.save]
Name=Save Settings
Name[bs]=Snimi postavke
Name[ca]=Desa l'arranjament
Name[ca@valencia]=Guarda l'arranjament
Name[cs]=Uložit nastavení
Name[da]=Gem indstillinger
Name[de]=Einstellungen speichern
Name[el]=Αποθήκευση ρυθμίσεων
Name[es]=Guardar preferencias
Name[fi]=Tallenna asetukset
Name[fr]=Enregistrement des paramètres
Name[ga]=Sábháil na Socruithe
Name[gl]=Gardar a configuración
Name[hu]=A beállítások mentése
Name[it]=Salva impostazioni
Name[km]=រក្សាទុក​ការ​កំណត់
Name[ko]=설정 저장
Name[lt]=Išsaugoti nustatymus
Name[mr]=संयोजना साठवा
Name[nl]=Instellingen opslaan
Name[pa]=ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Name[pl]=Zapisz ustawienia
Name[pt]=Gravar a Configuração
Name[pt_BR]=Salvar configurações
Name[ro]=Salvează configurările
Name[ru]=Сохранение параметров
Name[sk]=Uložiť nastavenie
Name[sl]=Shrani nastavitve
Name[sv]=Spara inställningar
Name[tr]=Ayarları Kaydet
Name[ug]=تەڭشەكلەرنى ساقلاش
Name[uk]=Зберегти параметри
Name[x-test]=xxSave Settingsxx
Name[zh_CN]=保存设置
Description=Save Settings in LightDM
Description[bs]=Snimi postavke u LightDM
Description[ca]=Desa l'arranjament a LightDM
Description[ca@valencia]=Guarda l'arranjament a LightDM
Description[cs]=Uložit nastavení v LightDM
Description[da]=Gem indstillinger i LightDM
Description[de]=Einstellungen in LightDM speichern
Description[el]=Αποθήκευση ρυθμίσεων στο LightDM
Description[es]=Guardar preferencias en LightDM
Description[fi]=Tallenna asetukset LightDM:ään
Description[fr]=Enregistre les paramètres dans LightDM
Description[ga]=Sábháil na Socruithe in LightDM
Description[gl]=Gardar as configuracións en LightDM
Description[hu]=A beállítások mentése a LightDM-be
Description[it]=Salva impostazioni in LightDM
Description[km]=រក្សាទុក​ការ​កំណត់​នៅ​ក្នុង LightDM
Description[ko]=LightDM에 설정 저장
Description[lt]=Išsaugoti nustatymus į LightDM
Description[mr]=लाइट-डीएम मध्ये संयोजना साठवा
Description[nl]=Instellingen opslaan in LightDM
Description[pa]=LightDM ਵਿੱਚ ਸੈਟਿੰਗ ਸੰਭਾਲੋ
Description[pl]=Zapisz ustawienia w LightDM
Description[pt]=Gravar a Configuração no LightDM
Description[pt_BR]=Salvar configurações no LightDM
Description[ro]=Salvează configurările în LightDM
Description[ru]=Сохранение параметров в LightDM
Description[sk]=Uložiť nastavenia v LightDM
Description[sl]=Shrani nastavitve v LightDM
Description[sv]=Spara inställningar i LightDM
Description[tr]=LightDM içerisinde Ayarları Kaydet
Description[uk]=Зберегти параметри до LightDM
Description[x-test]=xxSave Settings in LightDMxx
Description[zh_CN]=在 LightDM 中保存设置
Policy=auth_admin
Persistence=session
