[Domain]
Name=LightDM
Name[cs]=LightDM
Name[da]=LightDM
Name[de]=LightDM
Name[es]=LightDM
Name[et]=LightDM
Name[fi]=LightDM
Name[fr]=LightDM
Name[hu]=LightDM
Name[km]=LightDM
Name[nl]=LightDM
Name[pl]=LightDM
Name[pt]=LightDM
Name[pt_BR]=LightDM
Name[sk]=LightDM
Name[sv]=LightDM
Name[uk]=LightDM
Name[x-test]=xxLightDMxx
Icon=kauth-example
URL=https://projects.kde.org/projects/playground/base/lightdm

[org.kde.kcontrol.kcmlightdm.savethemedetails]
Name=Save Theme Details
Name[cs]=Uložit podrobnosti motivu
Name[da]=Gem temadetaljer
Name[de]=Design-Details speichern
Name[es]=Guardar los detalles del tema
Name[et]=Teema üksikasjade salvestamine
Name[fr]=Enregistrement des détails du thème
Name[hu]=Témajellemzők mentése
Name[km]=រក្សាទុក​សេចក្ដី​លម្អិត​រូបរាង
Name[nl]=Thema-details opslaan
Name[pl]=Zapisz szczegóły motywu
Name[pt]=Gravar os Detalhes do Tema
Name[pt_BR]=Salvar os detalhes do tema
Name[sv]=Spara temainställningen
Name[uk]=Зберегти параметри теми
Name[x-test]=xxSave Theme Detailsxx
Description=Save Theme Details in LightDM
Description[cs]=Uložit podrobnosti v LightDM
Description[da]=Gem temadetaljer i LightDM
Description[de]=Design-Details in LightDM speichern
Description[es]=Guardar los detalles del tema en LightDM
Description[et]=Teema üksikasjade salvestamine LightDM-is
Description[fr]=Enregistre les détails du thème dans LightDM
Description[hu]=Témajellemzők mentése a LightDM-be
Description[km]=រក្សាទុក​សេចក្ដី​លម្អិត​រូបរាង​​នៅ​ក្នុង LightDM
Description[nl]=Thema-details in LightDM opslaan
Description[pl]=Zapisz szczegóły motywu w LightDM
Description[pt]=Gravar os Detalhes do Tema no LightDM
Description[pt_BR]=Salvar os detalhes do tema no LightDM
Description[sv]=Spara temainformation i LightDM
Description[uk]=Зберегти параметри теми до LightDM
Description[x-test]=xxSave Theme Details in LightDMxx
Policy=auth_admin
Persistence=session

[org.kde.kcontrol.kcmlightdm.save]
Name=Save Settings
Name[cs]=Uložit nastavení
Name[da]=Gem indstillinger
Name[es]=Guardar preferencias
Name[et]=Seadistuste salvestamine
Name[fi]=Tallenna asetukset
Name[fr]=Enregsitrement des paramètres
Name[hu]=A beállítások mentése
Name[km]=រក្សាទុក​ការ​កំណត់
Name[nl]=Instellingen opslaan
Name[pl]=Zapisz ustawienia
Name[pt]=Gravar a Configuração
Name[pt_BR]=Salvar configurações
Name[sk]=Uložiť nastavenie
Name[sv]=Spara inställningar
Name[uk]=Зберегти параметри
Name[x-test]=xxSave Settingsxx
Description=Save Settings in LightDM
Description[cs]=Uložit nastavení v LightDM
Description[da]=Gem indstillinger i LightDM
Description[es]=Guardar preferencias en LightDM
Description[et]=Seadistuste salvestamine LightDM-is
Description[fr]=Enregistrer les paramètres dans LightDM
Description[hu]=A beállítások mentése a LightDM-be
Description[km]=រក្សាទុក​ការ​កំណត់​នៅ​ក្នុង LightDM
Description[nl]=Instellingen opslaan in LightDM
Description[pl]=Zapisz ustawienia w LightDM
Description[pt]=Gravar a Configuração no LightDM
Description[pt_BR]=Salvar configurações no LightDM
Description[sv]=Spara inställningar i LightDM
Description[uk]=Зберегти параметри до LightDM
Description[x-test]=xxSave Settings in LightDMxx
Policy=auth_admin
Persistence=session
