[Desktop Entry]
Name=User Bar
Name[da]=Brugerlinje
Name[de]=Benutzerleiste
Name[fi]=Käyttäjäpalkki
Name[fr]=Barre utilisateur
Name[it]=Barra utente
Name[lt]=Naudotojų juosta
Name[mr]=वापरकर्ता पट्टी
Name[nl]=Gebruikersbalk
Name[pt]=Barra do Utilizador
Name[pt_BR]=Barra do usuário
Name[sl]=Vrstica z uporabniki
Name[sv]=Användarrad
Name[tr]=Kullanıcı Çubuğu
Name[uk]=Панель користувачів
Name[x-test]=xxUser Barxx
Comment=Pick your user from the user bar.
Comment[da]=Vælg din bruger fra brugerlinje
Comment[de]=Wählen Sie einen Benutzer aus der Benutzerleiste.
Comment[fi]=Valitse käyttäjäsi käyttäjäpalkista.
Comment[fr]=Choisissez votre utilisateur depuis la barre utilisateur.
Comment[it]=Scegli il tuo utente dalla barra utente.
Comment[lt]=Pasirinkti savo naudotoją iš naudotojų juostos.
Comment[mr]=वापरकर्ता पट्टीवरून तुमचा वापरकर्ता निवडा.
Comment[nl]=Kies uw gebruiker van de gebruikersbalk.
Comment[pt]=Escolha o seu utilizador na barra respectiva.
Comment[pt_BR]=Escolha o seu usuário na barra respectiva.
Comment[sl]=Izberite vašega uporabnika iz uporabniške vrstice.
Comment[sv]=Välj användare från användarraden.
Comment[tr]=Kullanıcı çubuğundan kullanıcınızı seçin.
Comment[uk]=Виберіть користувача зі списку на панелі користувачів.
Comment[x-test]=xxPick your user from the user bar.xx
Version=0.3
Author=Aurélien Gâteau
Homepage=http://kde.org
